;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/AdvancedGASSystem/GameplayTagDataTables/DT_Abilities.DT_Abilities
+GameplayTagTableList=/AdvancedGASSystem/GameplayTagDataTables/DT_CoolDown.DT_CoolDown
+GameplayTagTableList=/AdvancedGASSystem/GameplayTagDataTables/DT_Execute.DT_Execute
+GameplayTagTableList=/AdvancedGASSystem/GameplayTagDataTables/DT_GameplayCue.DT_GameplayCue
+GameplayTagTableList=/AdvancedGASSystem/GameplayTagDataTables/DT_GameplayEvent.DT_GameplayEvent
+GameplayTagTableList=/AdvancedGASSystem/GameplayTagDataTables/DT_Input.DT_Input
+GameplayTagTableList=/AdvancedGASSystem/GameplayTagDataTables/DT_SetByCaller.DT_SetByCaller
+GameplayTagTableList=/AdvancedGASSystem/GameplayTagDataTables/DT_Status.DT_Status
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Action.Block",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Skill.Test",DevComment="")
+GameplayTagList=(Tag="Gameplay.CanActivateAbility.Ability1",DevComment="")
+GameplayTagList=(Tag="Gameplay.CanActivateAbility.Ability2",DevComment="")
+GameplayTagList=(Tag="Gameplay.CoolDown.CoolDown1",DevComment="")
+GameplayTagList=(Tag="Gameplay.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Block",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Shatter",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Shatter.Shatter1",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Slash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Stab",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Unstoppable",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FX.Unstoppable.Hit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.RPG.Impact.Ability",DevComment="")
+GameplayTagList=(Tag="GameplayCue.RPG.Impact.Projectile",DevComment="")
+GameplayTagList=(Tag="GameplayCue.RPG.Trail.Ability",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Trail",DevComment="")
+GameplayTagList=(Tag="Status.Block",DevComment="")
+GameplayTagList=(Tag="Status.Damage",DevComment="")

